{
  "name": "call_center",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-mongo": "^1.1.0",
    "connect-pg-simple": "^3.1.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.1",
    "express": "~4.13.1",
    "helmet": "^1.1.0",
    "http": "*",
    "mongoose": "^4.4.3",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "pg": "^4.5.6",
    "sendgrid": "^2.0.0",
    "serve-favicon": "~2.3.0",
    "socket.io": "^1.4.8",
    "twilio": "^2.9.1",
    "watson-developer-cloud": "^2.1.2",
    "wav": "^1.0.1"
  },
  "devDependencies": {
    "express-session": "^1.13.0",
    "@salesforce-ux/design-system": "^2.0.2"
  }
}
